<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryLight"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:textStyle="bold"
            android:text="Upcoming Tasks"
            android:gravity="center"/>
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewUpcomingTask"
        android:scrollbars="vertical"/>

    <TextView

        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@android:style/TextAppearance.Medium"
        android:gravity="center"
        android:layout_margin="4dp"

        android:text="No Task"

        />


</LinearLayout>